# pom-analyser

./: README.md  pom-analyser.py
emingora/pom/analyser/: GAV.py  Pom.py  PomBuilder.py
emingora/pom/analyser/entity/: GAV.py  Pom.py  PomBuilder.py
emingora/pom/analyser/tools/: GAVDeclaredAndDefine.py  RepeatedGAVS.py
emingora/pom/analyser/utils/: GAVUtils.py  PomReaderUtil.py
test/emingora/pom/analyser/tools/: CheckRepeatedGAVTest.py  GAVDeclaredAndDefineTest.py
test/emingora/pom/analyser/tools/resources/: noRepeatedDependency_pom.xml  withRepeatedDependency_pom.xml
test/emingora/pom/analyser/tools/resources/dep_management/: pom.xml
test/emingora/pom/analyser/tools/resources/dep_management/child1/: pom.xml
test/emingora/pom/analyser/tools/resources/kie/: pom.xml
test/emingora/pom/analyser/utils/: GAVUtilsTest.py  PomReaderUtilTest.py
test/emingora/pom/analyser/utils/resources/: children1_pom.xml  parent1_pom.xml  simple_pom.xml
test/emingora/pom/analyser/utils/resources/api/: pom.xml
test/emingora/pom/analyser/utils/resources/core/: pom.xml
test/emingora/pom/analyser/utils/resources/core/api/: pom.xml
test/emingora/pom/analyser/utils/resources/core/core/: pom.xml
